[ScalabilityGroups]
sg.ResolutionQuality=125.0
sg.FrameRate=60Fps
sg.AnisotropicFiltering=TextureFiltering
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.EffectsSmoothQuality=10.000000
sg.GameSpeed=0,5x

[/Script/TslGame.TslGameUserSettings]
ScreenScale=90
FrameRateLimit=90

[TextureQuality@0]
r.Streaming.PoolSize=85

[PostProcessQuality@0]
r.DepthOfFieldQuality=0
r.SceneColorFringeQuality=0
r.EyeAdaptationQuality=0
r.RenderTargetPoolMin=200
r.Filter.SizeScale=0.3
r.CapsuleShadows=0
r.Upscale.Quality=0

Owner = Bihari OP
YouTube = Bihari OP